*
{
    padding: 0;
    margin: 0;
}

body
{
    box-sizing: border-box;
    font-family: Roboto Slab, Arial, Helvetica, sans-serif;

}



header .dark-header
{
    background-color: black;
    height: 56px;
    align-items: center;
}

.call
{
    text-align: center;

    padding-top: 1.2rem;
    color: antiquewhite;
}

.container
{
    /* width: 80vw; */
    margin: 0 auto;
    padding-top: 4em;
    text-align: center;

}

.hi-there
{
    padding-top: 0.5em;
}

.about-me-container
{
    font-size: 2rem;
    padding: 1em 0;
}


.purple
{
    color: #2e3192;
    font-weight: 600;
}

.btn button
{
    padding: 0.8rem 3rem;
    border: none;
    background-color: #2e3192;
    color: antiquewhite;
    font-size: 1.5rem;
    border-radius: 50px;

}


section
{
    position: relative;
}

/* .shape
{
    width: 10px;
    height: 10px;
    margin: 1em;
    padding: 10em;
    background-color: blue;
    position: absolute;
} */

.shape-one
{
    margin-top: 5em;
    padding: 5em 0;
    background: linear-gradient(#84bcd2, #725ce0);
    ;
}

.sub-description
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 18em;
    align-items: center;
}

.sub-desr
{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 2em 2em;
    margin: 2em 0;
    width: 400px;
    border-radius: 5px;

}

.info-sec
{

    padding: 3em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.stack
{
    padding-top: 1em;
    text-align: center;
}

.info-sec img
{
    width: 10%;

}

.dark-footer
{
    background-color: black;
    padding: 5em 0;
    color: #ffff;
    text-align: center;
    overflow: hidden;
}

/* Media Queries for Small Screens */

@media (max-width: 768px)
{
    .sub-description
    {
        margin: 0 10em;
        flex-direction: column;
    }
    .sub-description img{
        width: 300px;
    }
    .sub-desr
    {
        width: 300px;
        
    }
}

@media (max-width: 500px)
{
    .sub-description
    {
        margin: 0 5em;
        
    }

    .sub-desr
    {
        
        width: 250px;
        
    }

    .info-sec
    {
        flex-direction: row;
    }

    .info-sec img
    {
        width: 20%;
    }
}

@media (max-width: 320px)
{
    .sub-description
    {
        margin: 0 2em;
    }

    .sub-desr
    {
        width: 235px;
    }

    .info-sec
    {
        padding: 2em;
    }

    .info-sec img
    {
        width: 15%;
        
    }
}